[33mcommit 7912f0ec35450ab6db174cd45704befd58406cfc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: noble-shake <coppgabliw@gmail.com>
Date:   Tue Jan 6 01:07:56 2026 +0900

    High Quality Model Added.

[33mcommit ea92b406a1c5ba5ccddc4e469524d8c0ca928db4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: noble-shake <coppgabliw@gmail.com>
Date:   Thu Jan 1 23:47:17 2026 +0900

    Cel Shading Research 추가

[33mcommit 9e4985377b69b158f4eb9214b1a498635a221ff5[m
Author: noble-shake <coppgabliw@gmail.com>
Date:   Thu Dec 25 09:58:12 2025 +0900

    Cel Shading 추가

[33mcommit 70c74e6e1762f235e9ca9f559c8bca6724b58cb9[m
Author: noble-shake <coppgabliw@gmail.com>
Date:   Tue Dec 23 16:29:45 2025 +0900

    Red Scanner Effect 추가

[33mcommit 5698b263092bf9dbb5af3aa12d15fceb8504fd9c[m
Author: noble <154754400+noble-shake@users.noreply.github.com>
Date:   Sat Dec 20 23:00:03 2025 +0900

    Update README.md

[33mcommit b4f609c22fd85964ff0d97362d999bbb98100530[m
Author: noble-shake <coppgabliw@gmail.com>
Date:   Sat Dec 20 22:58:57 2025 +0900

    SRP - Tint Render Feature 업데이트

[33mcommit 5ce8d04d772d27ec1cb7c3e041cba7c5fc4c97d4[m
Author: noble-shake <coppgabliw@gmail.com>
Date:   Wed Nov 26 03:26:32 2025 +0900

    Sprite Shader, Appear/Outline 2개 추가

[33mcommit 9d00c9a5023e6c3e98457ba82733b588fea60d1a[m
Author: noble-shake <coppgabliw@gmail.com>
Date:   Tue Nov 4 16:10:35 2025 +0900

    Fish Effect

[33mcommit 5dce6a9dd699fdce28c8f0e4934b75d4f0b81b9b[m
Author: noble-shake <coppgabliw@gmail.com>
Date:   Wed Oct 29 09:58:28 2025 +0900

    ToonShader + Outline

[33mcommit 9874f26b064d2a07fbec66be8f1af6beded26cdf[m
Author: noble <154754400+noble-shake@users.noreply.github.com>
Date:   Tue Oct 28 06:46:46 2025 +0900

    Update README with Unity Shader study topics
    
    Added detailed study topics for Unity Shader project.

[33mcommit b80e73074a42fdb6532a25dbf6f7c6fbb5922196[m
Author: noble-shake <coppgabliw@gmail.com>
Date:   Tue Oct 28 06:36:26 2025 +0900

    Geometry Shader, Tessellation Shader, Compute Shader

[33mcommit 413c1d84d24c1350754775b9a6e49a5998cda8ce[m
Author: noble-shake <coppgabliw@gmail.com>
Date:   Sun Oct 26 19:07:30 2025 +0900

    Tessellation Shader

[33mcommit 276ecbcf20315c969a31d38cff271c2e1d3861a9[m
Author: noble-shake <coppgabliw@gmail.com>
Date:   Fri Oct 24 02:30:48 2025 +0900

    Rendering Pass and Post-Processing

[33mcommit 294f9349c8dbe67f56dacb19da6f03c48fc4b809[m
Author: noble-shake <coppgabliw@gmail.com>
Date:   Sun Oct 19 19:10:38 2025 +0900

    Lighting And Shadows,  Shading

[33mcommit 00e7f28081b2a1ebcbaf16fb82f336e21b91ffe5[m
Author: noble-shake <coppgabliw@gmail.com>
Date:   Thu Oct 16 03:55:34 2025 +0900

    Depth Buffer And Stencil Buffer

[33mcommit 926476907451f5382482b3f70e6361d6f0e09915[m
Author: noble-shake <coppgabliw@gmail.com>
Date:   Sun Oct 12 03:52:12 2025 +0900

    Texturing and UV Modifying

[33mcommit 0a4a6c0efbed9f6feff9e635add8318e5cc24839[m
Author: noble-shake <coppgabliw@gmail.com>
Date:   Fri Oct 10 00:56:24 2025 +0900

    Color Multiply and Tiling Offset HLSL Upload

[33mcommit f651c4d9cd77984e1cfa78c6ab1818e19332b849[m
Author: noble-shake <coppgabliw@gmail.com>
Date:   Tue Oct 7 16:02:56 2025 +0900

    UnityShader Project

[33mcommit 38481e55f6d798d9581302f15b124deb6686c646[m
Author: noble <154754400+noble-shake@users.noreply.github.com>
Date:   Mon Sep 16 03:54:15 2024 -0700

    Initial commit
